# FastProtocolConverter

./: FastProtocolConverter.sln  FastProtocolConverter.sln.DotSettings  FastProtocolConverter.slnx  README.md
holonsoft.FastProtocolConverter/: ConverterFieldInfo.cs  FastInvoke.cs  FieldRangeValue.cs  ProtocolConverter.cs  ProtocolConverterFromByteArray.cs  ProtocolConverterIF.cs  ProtocolConverterToByteArray.cs  holonsoft.FastProtocolConverter.csproj
holonsoft.FastProtocolConverter.Abstractions/: holonsoft.FastProtocolConverter.Abstractions.csproj
holonsoft.FastProtocolConverter.Abstractions/Attributes/: ProtocolBytePaddingAttribute.cs  ProtocolDateTimeFieldAttribute.cs  ProtocolFieldAttribute.cs  ProtocolFieldRangeAttribute.cs  ProtocolSetupAttribute.cs  ProtocolStringFieldAttribute.cs
holonsoft.FastProtocolConverter.Abstractions/Delegates/: OnConsolidateBitValuesDelegate.cs  OnRangeViolationDelegate.cs  OnSplitBitValuesDelegate.cs
holonsoft.FastProtocolConverter.Abstractions/Enums/: ConverterRangeViolationBehaviour.cs  DateTimeByteFormat.cs  DestinationType.cs  SupportedEncoder.cs
holonsoft.FastProtocolConverter.Abstractions/Exceptions/: ProtocolConverterException.cs
holonsoft.FastProtocolConverter.Abstractions/Interfaces/: IProtocolConverter.cs
holonsoft.FastProtocolConverter.Performance/: Class1.cs  Executer1.cs  Executer2.cs  Executer3.cs  Program.cs  holonsoft.FastProtocolConverter.Performance.csproj
holonsoft.FastProtocolConverter.Performance/dto/: A28BytesPocoForPerformanceTesting.cs
holonsoft.FastProtocolConverter.Test/: TestFieldRangeValue.cs  TestProtocolConverter.cs  holonsoft.FastProtocolConverter.Test.csproj
holonsoft.FastProtocolConverter.Test/dto/: AdvancedTypesPoco.cs  ComplexProtocol.cs  ComplexProtocolFixedStringLength.cs  ComplexProtocolWithOffset.cs  DumbPoco.cs  DumbPocoDoublePositionFields.cs  DumbPocoOverlappingFields.cs  ExamplePocoClassificationEnum.cs  ExamplePocoEnum.cs  ExamplePocoHeader.cs  ExamplePocoPayloadMsgType01.cs  MyImportantEnum.cs  PLCMachineMode.cs  PocoNoBigEndianessFlag.cs  PocoWithBigEndianessFlag.cs  PocoWithRanges.cs  SimplePocoWithGap.cs  SimplePocoWithGapAndString.cs
holonsoft.FastProtocolConverter/dto/: ConverterFieldInfo.cs  FieldRangeValue.cs
