<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472;net48;net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>holonsoft</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/holonsoft/FastProtocolConverter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/holonsoft/FastProtocolConverter</RepositoryUrl>
    <Version>2.6.1</Version>
    <Description>Reflection based fast protocol converter:
Converts raw bytes (e. g. from a hardware device) data to an instance of a class or vice versa</Description>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>#net4.7.2 #net4.8 #netcore3.1 #net5 #net6</PackageTags>
    <Company>holonsoft</Company>
    <Authors>Alexander Bülow, Christian Vogt</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="holonsoft.FluentConditions" Version="1.0.1.5" />
    <PackageReference Include="holonsoft.FluentDateTime" Version="1.4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\holonsoft.FastProtocolConverter.Abstractions\holonsoft.FastProtocolConverter.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="holonsoft.Utils">
      <Version>1.0.0.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
