<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Company>holonsoft</Company>
    <Authors>Christian Vogt</Authors>
    <Version>3.6.1</Version>
    <Description>Reflection based fast protocol converter:
Converts raw bytes (e. g. from a hardware device) data to an instance of a class or vice versa</Description>
    <Copyright>holonsoft</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/holonsoft/FastProtocolConverter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/holonsoft/FastProtocolConverter</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>#net8.0#net9.0#net10.0</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
